# MyBigBro-Android

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infostructure/mybigbro/abstractions/: UserInterface.java
app/src/main/java/com/infostructure/mybigbro/model/: CapturedImage.java  GeoMarker.java  GeoMarkerDisplay.java  UserCredentials.java
app/src/main/java/com/infostructure/mybigbro/model/dto/: CapturedImageDto.java  CapturedImageGeoMarkerDto.java  GeoMarkerDto.java  JsonSerialisable.java  WebCamDto.java  WebCamExtendedInfoDto.java
app/src/main/java/com/infostructure/mybigbro/services/: DataAccessService.java  GeoMarkerService.java  ImageService.java  LocationService.java  MyService.java  TimerService.java  WebService.java
app/src/main/java/com/infostructure/mybigbro/ui/: OnFragmentInteractionListener.java
app/src/main/java/com/infostructure/mybigbro/ui/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/infostructure/mybigbro/ui/async/: WebCamExtendedInfoDownloadAsyncTask.java
app/src/main/java/com/infostructure/mybigbro/ui/fragments/: LatestWebCamImageDialogFragment.java  MainFragment.java  MapAPIv2Fragment.java  MapFragment.java  NavigationDrawerFragment.java  NearestWebCamsFragment.java  WebCamExtendedInfoFragment.java
app/src/main/java/com/infostructure/mybigbro/ui/fragments/dummy/: DummyContent.java
app/src/main/java/com/infostructure/mybigbro/utils/: Globals.java  Mapper.java
app/src/main/res/drawable/: ic_toggle.xml  ic_toggle_bg.xml  rounded_corners_ff66d4ae.xml  rounded_corners_ff6bd456.xml  rounded_corners_ff7edd83.xml  rounded_corners_ffad92d4.xml  rounded_corners_ffd4a2cb.xml  rounded_corners_ffd4b384.xml  toggle_selector  toggle_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_closest.xml  fragment_dialog_image.xml  fragment_item_closest.xml  fragment_main.xml  fragment_map.xml  fragment_map_apiv2.xml  fragment_navigation_drawer.xml  settings.xml
app/src/main/res/menu/: global.xml  main.xml  menu_about.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  strings_activity_preferences.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/infostructure/mybigbro/services/: DataAccessServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
