<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:configChanges="keyboardHidden|orientation|screenSize">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:background="#ff909090"
        android:textSize="@android:dimen/app_icon_size" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Check for cameras once every:"
        />
    <Spinner
        android:id="@+id/spinnerPollFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/frequencies"
        android:prompt="@string/poll_frequency"
        android:dropDownSelector="#ff000000" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your device's My Big Bro name:"
        />
    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/editDeviceName"
        android:layout_width="match_parent">
    </EditText>
    <Button
        android:text="Save"
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>