<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/poll_frequency"
    />
<EditText 
	android:layout_height="wrap_content" 
	android:id="@+id/editTextPollFrequency" 
	android:layout_width="match_parent">
</EditText>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/device_name"
    />
<EditText 
	android:layout_height="wrap_content" 
	android:id="@+id/editDeviceName" 
	android:layout_width="match_parent">
</EditText>
<Button 
	android:text="Save" 
	android:id="@+id/buttonSave" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</Button>
</LinearLayout>